{
  "name": "eco-linter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Green-Code Analytics monorepo — static analysis for energy efficiency and carbon footprint",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
